# Sudoku

./: .all-contributorsrc  README.md  build.gradle
_playStore/production/release/: output-metadata.json
app/: build.gradle  keystore.jks
app/production/release/: output-metadata.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/roy/: MyApp.kt
app/src/main/java/com/roy/ext/: Applovin.kt
app/src/main/java/com/roy/itf/: Communicator.kt
app/src/main/java/com/roy/ui/: AboutFragment.kt  DifficultyFragment.kt  LaunchFragment.kt  MainActivity.kt  PlayScreen.kt  PlayScreenFragment.kt  SolverFragment.kt
app/src/main/java/com/sudoku/: AboutFragment.kt  DifficultyFragment.kt  LaunchFragment.kt  LaunchScreen.kt  MainActivity.kt  MyApp.kt  PlayScreen.kt  SolverFragment.kt
app/src/main/res/drawable/: button_border.xml  highlighted_button.xml  round_white_buttons.xml  selected_button_border.xml
app/src/main/res/layout/: a_main.xml  activity_main.xml  f_about.xml  f_difficulty.xml  f_launch_screen.xml  f_play_screen.xml  f_solver.xml  fragment_about.xml  fragment_difficulty.xml  fragment_launch_screen.xml  fragment_play_screen.xml  fragment_solver.xml
app/src/main/res/navigation/: navigation_setup.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
production/release/: output-metadata.json
