buildscript {
    ext.kotlin_version = '1.8.20'
    repositories {
        google()
//        jcenter()
        gradlePluginPortal()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
//        jcenter()
        gradlePluginPortal()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
